{:deps
 {org.clojure/java.jdbc      {:mvn/version "0.7.8"}
  mysql/mysql-connector-java {:mvn/version "8.0.13"}
  ring/ring-defaults         {:mvn/version "0.3.2"}
  ring/ring-jetty-adapter    {:mvn/version "1.7.1"}
  compojure                  {:mvn/version "1.6.1"}
  hiccup                     {:mvn/version "1.0.5"}
  clj-time                   {:mvn/version "0.15.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
